# Meu Aqua

Meu Aqua is an Web application for people who likes to keep Fish tanks! (I'm a fish tank lover). So I made this project to help people to maintain their tanks.

Into app its possible to register your fishes, plants, measurement of some chemical processes, like pH, Ammonia and Nitrite. 